<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		body {
			display: flex;
			flex-direction: column;
			margin: 2px;
			/* justify-content: center; */
			/* align-items: center; */
		}
		header {
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			justify-content: space-between;
			padding: 15px 10px;
			/* background-color: wheat; */
		}
		footer {
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			justify-content: space-between;
			background-color: rgba(128, 128, 128, 0.065);
			/* position: absolute; */
			bottom: 0px;
		}
		div {
			align-self: center;
		}
		div a {
			text-decoration: none;
			color: black;
			padding: 0px 5px;
		}
		#lang-link {
			color: blue;
		}
		#country {
			background-color: rgba(128, 128, 128, 0.065);
			position: fixed;
			bottom: 42px;
			width: 100%;
			padding: 8px;
		}
		#country-pad {
			padding-left: 33px;
			color: rgba(77, 77, 77, 0.774);
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgba(128, 128, 128, 0.065);
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		li a {
			display: block;
			text-align: center;
			padding: 12px 8px;
			text-decoration: none;
			color: rgba(77, 77, 77, 0.774);
		}
		li:first-child {
			padding-left: 25px;
		}
		li:nth-child(4) {
			padding-right: 25px;
		}
		.nav-left {
			justify-content: left;
			align-self: flex-start;
		}
		.nav-right {
			justify-content: right;
			/* align-self: flex-end; */
		}
		.foot-left {
			float: left;
			/* align-self: flex-start; */
		}
		.foot-right {
			float: right;
			/* align-self: flex-end; */
		}
		img {
			/* background-color: rgb(179, 245, 196); */
			/* justify-content: center; */
			align-self: center;
		}
		hr {
			width: 100%;
			height: 1px;
			position: fixed;
			bottom: 31px;
			border-color: rgba(196, 196, 196, 0.116);
		}
	</style>

	<body>
		<header>
			<div class="nav-left">
				<a href="http://about">About</a>
				<a href="http://Store">Store</a>
			</div>
			<div class="nav-right">
				<a href="http://gmail">Gmail</a>
				<a href="http://images">Images</a>
				<a href="http://icon">Icon</a>
				<a href="http://avatar">Avatar</a>
			</div>
		</header>
		<img
			src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
		/>
		<div id="search-bar"><input type="text" /></div>
		<div id="search-buttons">Button Another Button</div>
		<div id="language-option">
			Google offered in: <a href="http://language" id="lang-link">Language link</a>
		</div>
		<div id="country"><div id="country-pad">Country</div></div>
		<hr />
		<footer>
			<ul>
				<li class="foot-left"><a href="http://about">Advertising</a></li>
				<li class="foot-left"><a href="http://Store">Business</a></li>
				<li class="foot-left"><a href="http://Store">How Search Works</a></li>
				<li class="foot-right"><a href="http://avatar">Settings</a></li>
				<li class="foot-right"><a href="http://icon">Terms</a></li>
				<li class="foot-right"><a href="http://images">Privacy</a></li>
			</ul>
			<!-- <div class="nav-left">
				<a href="http://about">Advertising</a>
				<a href="http://Store">Business</a>
				<a href="http://Store">How Search Works</a>
			</div>
			<div class="nav-right">
				<a href="http://images">Privacy</a>
				<a href="http://icon">Terms</a>
				<a href="http://avatar">Settings</a>
			</div> -->
		</footer>
	</body>
</html>
